---
import DefaultLayout from '../../layouts/DefaultLayout.astro'
import { getCollection } from 'astro:content'
import { Picture } from 'astro-imagetools/components'
import { Icon } from 'astro-icon'

export async function getStaticPaths() {
  const speakers = await getCollection('speakers', ({ data }) => {
    return data
  })

  return speakers.map((speaker) => {
    return {
      params: { speaker: speaker.data.slug },
      props: { speaker },
    }
  })
}
const { speaker } = Astro.props
---

<DefaultLayout title="Talks">
  <section class="mt-12">
    <div class="container">
      <h1>{speaker.data.name}</h1>
      <Picture
        src={speaker.data.avatar}
        alt={speaker.data.name + ' profile photo'}
        height="300"
        width="300"
        layout="constrained"
        fadeInTransition={false}
        attributes={{
          img: {
            class: 'rounded-3xl border-8 my-2',
          },
        }}
      />
      {
        speaker.data.social_link_url && (
          <p>
            <a href={speaker.data.social_link_url}>
              <Icon class="inline h-6 pr-1" name={'mdi:' + speaker.data.social_link_type} />
              {speaker.data.social_link_display}
            </a>
          </p>
        )
      }
    </div>
  </section>
  <section class="my-6">
    <div class="space-content container">
      <Fragment set:html={speaker.data.biography} />
    </div>
  </section>
  <section>
    <div class="container">
      <h2>Presenting</h2>
      {
        speaker.data.talks.map((talk) => (
          <p>
            <a href={'/2023/talks/' + talk.slug}>{talk.title}</a>
          </p>
        ))
      }
    </div>
  </section>
</DefaultLayout>
