# Redirect domain aliases to primary domain
https://new.pyohio.org/* https://www.pyohio.org/:splat 301!
https://pyohio.org/* https://www.pyohio.org/:splat 301!
https://2019.pyohio.org/* https://www.pyohio.org/:splat 301!

# Optional: Redirect default Netlify subdomain to primary domain
https://pyohio.netlify.com/* https://www.pyohio.org/:splat 301!

/                       /2021                           302
/sponsors/prospectus/   /2021                           302

# Short URLs change year to year:
/about                  /2021/about                     302
/coc                    /2021/about/code-of-conduct     302
/code-of-conduct        /2021/about/code-of-conduct     302
/conduct                /2021/about/code-of-conduct     302
/attend                 /2021/participate               302
/cfp                    /2021/speaking/call-for-proposals 302
/call-for-proposals     /2021/speaking/call-for-proposals 302
/directions             /2021/participate/              302
/events                 /2021/program                   302
/hotel                  /2021/participate/              302
/prospectus             /2021                           302
/register               /2021/participate/register      302
/schedule               /2021/program/schedule          302
/sprints                /2021                           302
/volunteer              /2021/participate/volunteer     302
/hackfest               /2021/program                   302
/osu-open-source        /2021/about                     302

# OhPyOh
/ohpyo   /2021/about/ohpyo 302
/opyoh   /2021/about/ohpyo 302
/opyo    /2021/about/ohpyo 302
/ohpy    /2021/about/ohpyo 302

# Off-site
/video https://www.youtube.com/c/PyOhio 302

# 2020 Renamed Talks
/2020/events/talks/brain-computer-interface-reading-human-brains-using-deep-learning-with-tensorflow-or-pytorch /2020/events/talks/brain-computer-interface-reading-human-brains-using-deep-learning
/2020/events/talks/object-oriented-python-with-functools-partial /2020/events/talks/object-oriented-python-using-functools-partial

# 2021 Moved URLs
/2021/attend                /2021/participate
/2021/attend/register       /2021/participate/register
/2021/present/speaker-info  /2021/speaking/speaker-info
