# Redirect domain aliases to primary domain

https://new.pyohio.org/_ https://www.pyohio.org/:splat 301!
https://pyohio.org/_ https://www.pyohio.org/:splat 301!

# Optional: Redirect default Netlify subdomain to primary domain

https://pyohio.netlify.com/* https://www.pyohio.org/:splat 301!

/ /2025 302
/sponsors/prospectus/ /2024 302

# Short URLs change year to year:

/about /2025 302
/coc /2025/about/code-of-conduct 302
/code-of-conduct /2025/about/code-of-conduct 302
/conduct /2025/about/code-of-conduct 302
/attend /2024/attend/registration 302
/directions /2024/attend/travel-and-hotels 302
/events /2024 302
/health-and-safety /2025/about/health-and-safety 302
/hotel /2024/attend/travel-and/hotels 302
/prospectus /2025 302
/register /2024/attend/registration 302
/schedule /2024/program/schedule 302
/sprints /2024 302
/volunteer /2024/attend/volunteer 302
/hackfest /2024 302
/osu-open-source /2024 302

# Off-site

/shirts https://www.customink.com/fundraising/pyohio 302
/cfp https://pretalx.com/pyohio-2025/cfp 302
/call-for-proposals https://pretalx.com/pyohio-2025/cfp 302
/video https://www.youtube.com/c/PyOhio 302
/info-list https://newsletter.pyohio.org/ 302
/mailing-list https://newsletter.pyohio.org/ 302
/volunteer-list https://volunteer-list.pyohio.org/ 302
/discord https://discord.gg/agA4D7Mmdn 302
/2025/attend/discord https://discord.gg/agA4D7Mmdn 302

# OhPyOh

/ohpyo /2024/about/ohpyo 302
/opyoh /2024/about/ohpyo 302
/opyo /2024/about/ohpyo 302
/ohpy /2024/about/ohpyo 302

# 2024 Moved URLs

/2024/sponsorship-prospectus /2024/sponsors/prospectus
/2024/program/talks/schedule /2024/program/schedule

# 2023 Moved URLs

/2023/home /2023 302
/2023/chedule /2023/talks/schedule

# 2020 Renamed Talks

/2020/events/talks/brain-computer-interface-reading-human-brains-using-deep-learning-with-tensorflow-or-pytorch /2020/events/talks/brain-computer-interface-reading-human-brains-using-deep-learning
/2020/events/talks/object-oriented-python-with-functools-partial /2020/events/talks/object-oriented-python-using-functools-partial

# 2021 Moved URLs

/2021/attend /2021/participate
/2021/attend/register /2021/participate/register
/2021/present/speaker-info /2021/speaking/speaker-info
/2021/code-of-conduct /2021/about/code-of-conduct
/2021/conduct /2021/about/code-of-conduct

# Custom 404s

/2024/* /2024/404 404
/2023/* /2023/404 404
/2022/* /2022/404 404
/2021/* /2021/404 404
/2020/* /2020/404 404
