# Redirect domain aliases to primary domain

https://new.pyohio.org/_ https://www.pyohio.org/:splat 301!
https://pyohio.org/_ https://www.pyohio.org/:splat 301!

# Optional: Redirect default Netlify subdomain to primary domain

https://pyohio.netlify.com/* https://www.pyohio.org/:splat 301!

/ /2023 302
/sponsors/prospectus/ /2023 302

# Short URLs change year to year:

/about /2023/about/ 302
/coc /2023/code-of-conduct/ 302
/code-of-conduct /2023/code-of-conduct/ 302
/conduct /2023/code-of-conduct/ 302
/discord /2023/discord/ 302
/attend /2023 302
/directions /2023 302
/events /2023 302
/hotel /2023 302
/prospectus /2023 302
/register /2023 302
/schedule /2023/schedule/ 302
/shirts /2023 302
/sprints /2023 302
/volunteer /volunteer-list 302
/hackfest /2023 302
/osu-open-source /2023 302
/2023/home /2023 302

# Off-site

/cfp https://pretalx.com/pyohio-2023/cfp 302
/call-for-proposals https://pretalx.com/pyohio-2023/cfp 302
/video https://www.youtube.com/c/PyOhio 302
/info-list https://subscribe.pyohio.org/2023 302
/volunteer-list https://subscribe.pyohio.org/volunteer 302

# OhPyOh

/ohpyo /2022/about/ohpyo 302
/opyoh /2022/about/ohpyo 302
/opyo /2022/about/ohpyo 302
/ohpy /2022/about/ohpyo 302

# 2020 Renamed Talks

/2020/events/talks/brain-computer-interface-reading-human-brains-using-deep-learning-with-tensorflow-or-pytorch /2020/events/talks/brain-computer-interface-reading-human-brains-using-deep-learning
/2020/events/talks/object-oriented-python-with-functools-partial /2020/events/talks/object-oriented-python-using-functools-partial

# 2021 Moved URLs

/2021/attend /2021/participate
/2021/attend/register /2021/participate/register
/2021/present/speaker-info /2021/speaking/speaker-info
/2021/code-of-conduct /2021/about/code-of-conduct
/2021/conduct /2021/about/code-of-conduct
