# Redirect domain aliases to primary domain
https://new.pyohio.org/* https://www.pyohio.org/:splat 301!
https://pyohio.org/* https://www.pyohio.org/:splat 301!
https://2019.pyohio.org/* https://www.pyohio.org/:splat 301!

# Optional: Redirect default Netlify subdomain to primary domain
https://pyohio.netlify.com/* https://www.pyohio.org/:splat 301!

/                       /2021                           302
/sponsors/prospectus/   /2021                           302      

# Short URLs change year to year:
/about                  /2021/about                     302
/coc                    /2021/about/code-of-conduct     302
/code-of-conduct        /2021/about/code-of-conduct     302
/conduct                /2021/about/code-of-conduct     302
/attend                 /2021/attend                    302
/cfp                    /2021/speaking/call-for-proposals 302
/call-for-proposals     /2021/speaking/call-for-proposals 302
/directions             /2021/attend/                   302
/events                 /2021/program                   302
/hotel                  /2021/attend/                   302
/prospectus             /2021                           302
/register               /2021/attend/register           302
/schedule               /2021/program/schedule          302
/sprints                /2021                           302
/volunteer              /2021/attend/volunteer          302
/hackfest               /2021/program                   302
/osu-open-source        /2021/about                     302

# OhPyOh
/ohpyo   https://mail.python.org/pipermail/centraloh/2008-March/000082.html               
/opyoh   https://mail.python.org/pipermail/centraloh/2008-March/000082.html
/opyo    https://mail.python.org/pipermail/centraloh/2008-March/000082.html

# Off-site
/video https://www.youtube.com/c/PyOhio 302

# Renamed Talks
/2020/events/talks/brain-computer-interface-reading-human-brains-using-deep-learning-with-tensorflow-or-pytorch /2020/events/talks/brain-computer-interface-reading-human-brains-using-deep-learning
/2020/events/talks/object-oriented-python-with-functools-partial /2020/events/talks/object-oriented-python-using-functools-partial
